OPENAI_API_KEY = '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'
TAVILY_API_KEY =  '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'
PINECONE_API_KEY = '64afefed-c6db-40b2-8bcc-ced9a882eeb1'
PINECONE_INDEX_NAME = 'farmaci'