OPENAI_API_KEY = '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'
TAVILY_API_KEY =  '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'
PINECONE_API_KEY = 'dd947cd1-d0b1-481c-8c93-5d2d9a178602'
PINECONE_INDEX_NAME = 'farmaci'